# SpringStudy_react

./: .gitignore  build.gradle
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.js  setProxy.js
src/main/java/com/example/springbootstudy/: SpringbootstudyApplication.java
src/main/java/com/example/springbootstudy/domain/: BaseTimeEntity.java
src/main/java/com/example/springbootstudy/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springbootstudy/service/posts/: PostService.java
src/main/java/com/example/springbootstudy/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springbootstudy/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/example/springbootstudy/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springbootstudy/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/springbootstudy/web/dto/: HelloResponseDtoTest.java
